
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>git &#8212; test3 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for git</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">==================</span>
<span class="sd"> Working with Git</span>
<span class="sd">==================</span>

<span class="sd">As this is my first project working with git, github and/or gitlab, it&#39;s also</span>
<span class="sd">my first project working with any sort of version control system. On this page,</span>
<span class="sd">I&#39;ll be writing about the steps used with git to make things work.</span>

<span class="sd">The first thing to do with git is to turn a directory (a folder) into a</span>
<span class="sd">repository using the Command Line Interface (CLI) command::</span>

<span class="sd">  git init</span>

<span class="sd">Then I need to add some content to the folder. To update the repository, I need</span>
<span class="sd">to use some version of ``git add``. Files can be added one by one, or they can</span>
<span class="sd">be added all at once or just the updated ones using the following commands::</span>

<span class="sd">  git add &lt;filename&gt;</span>
<span class="sd">  git add .</span>
<span class="sd">  git add -A</span>
<span class="sd">  git add -u</span>

<span class="sd">There</span>
<span class="sd">&quot;&quot;&quot;</span>
<div class="viewcode-block" id="my_function"><a class="viewcode-back" href="../git.html#git.my_function">[docs]</a><span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span>
    <span class="k">pass</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">test3</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PyCharm.html">PyCharm module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Sphinx.html">Sphinx module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git.html">git module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ian Patterson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>